<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragmant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/open_acct_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/muli_extrabold"
            android:text="@string/email_amp_password"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/muli"
            android:text="@string/create_a_kuda"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/muli"
            android:text="@string/email_address"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_tlo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:hintEnabled="false"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_dark">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/youremail_here_com"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingVertical="15dp"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password_tlo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:boxStrokeWidth="3dp"
            app:hintEnabled="false"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="••••••••••"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingVertical="15dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_confirm_tlo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:boxStrokeWidth="3dp"
            app:hintEnabled="false"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_confirm_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="••••••••••"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingVertical="15dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/kuda_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_gift2" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/have_referral_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/muli_extrabold"
                        android:text="@string/have_a_referral_code"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/toggle_referral_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/kuda_green"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/referral_llo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="6"
                            android:fontFamily="@font/muli_bold"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_bold"
                            android:text="@string/spread_the_love"
                            android:textColor="@color/black"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="6"
                            android:fontFamily="@font/muli_bold"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="25dp"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/muli"
                            android:text="@string/invite_your_friends"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli"
                        android:text="Referral Code (Nigeria Only)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/referral_tlo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="3dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/referral_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="xxxxxxxxxx"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:paddingVertical="15dp"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:text="@string/by_tapping"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:letterSpacing="0.0"/>

        <TextView
            android:id="@+id/refferal_next_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:paddingVertical="12dp"
            android:textColor="@color/white"
            android:text="@string/next"
            android:gravity="center"
            android:textAllCaps="false"
            app:backgroundTint="@color/kuda_purple"
            android:background="@drawable/border"
            android:fontFamily="@font/muli_extrabold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:enabled="false"/>
    </LinearLayout>
</ScrollView>