<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.GetStartedFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/muli_extrabold"
        android:text="@string/get_started"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="5dp">
            <ProgressBar
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:indeterminate="false"
                android:src="@drawable/ic_gift2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/muli_extrabold"
                android:text="1/3"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/kuda_grey3"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/have_referral_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Set up your Kuda profile"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/muli"
                    android:text="@string/please_complete"
                    android:textColor="@color/kuda_grey3"
                    android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_account_ugx_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:strokeColor="@color/kuda_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/img_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="Create An Account"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/open_account_ugx_coming_soon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@color/kuda_green"
                    android:buttonTint="@color/kuda_green"
                    android:fontFamily="@font/muli_extrabold"
                    android:paddingHorizontal="8dp"
                    android:text="Done"
                    android:textSize="12sp"
                    android:textColor="@color/white" />

                <!--                <CheckBox-->
                <!--                    android:id="@+id/open_account_ugx_chkbox"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:buttonTint="@color/kuda_green"-->
                <!--                    android:button="@drawable/custom_checkbox"-->
                <!--                    android:background="@android:color/transparent"/>&ndash;&gt;-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_account_ugx_llo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="@string/minimum_requirements_for_this_account"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/muli"
                    android:text="@string/a_valid_uk_address"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_24" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>