<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenAccountFragment">

    <ImageView
        android:id="@+id/open_acct_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="@string/pick_a_currency"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/muli"
        android:text="@string/open_a_balance_to_send_spend_and_nreceive_money_in_minutes"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_account_ngn_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        app:strokeColor="@color/kuda_green"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ng" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="@string/ngn_account"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <CheckBox
                    android:id="@+id/open_account_ngn_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/kuda_green"
                    android:button="@drawable/custom_checkbox"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/open_Account_ngn_llo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/minimum_requirements_for_this_account"
                    android:fontFamily="@font/muli_extrabold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/a_bvn_bank_verification_number"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_account_gbp_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/kuda_green"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">
<!--        app:strokeWidth="1dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/uk" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="@string/gbp_account"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <CheckBox
                    android:id="@+id/open_account_gbp_chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/kuda_green"
                    android:button="@drawable/custom_checkbox"
                    android:background="@android:color/transparent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/open_account_gbp_llo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/minimum_requirements_for_this_account"
                    android:fontFamily="@font/muli_extrabold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/a_valid_uk_address"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_account_ugx_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/kuda_green"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ug" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="@string/ugx_account"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/open_account_ugx_coming_soon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/coming_soon"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_extrabold"
                    android:background="@drawable/border4"
                    android:buttonTint="@color/kuda_green" />

<!--                <CheckBox-->
<!--                    android:id="@+id/open_account_ugx_chkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:buttonTint="@color/kuda_green"-->
<!--                    android:button="@drawable/custom_checkbox"-->
<!--                    android:background="@android:color/transparent"/>&ndash;&gt;-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/open_account_ugx_llo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/minimum_requirements_for_this_account"
                    android:fontFamily="@font/muli_extrabold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/a_valid_uk_address"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/open_account_ghs_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/kuda_green"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/gh" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_extrabold"
                    android:text="GHS Account"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/open_account_ghs_coming_soon_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/coming_soon"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_extrabold"
                    android:background="@drawable/border4"
                    android:buttonTint="@color/kuda_green" />

<!--                <CheckBox-->
<!--                    android:id="@+id/open_account_ghs_chkbox"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:buttonTint="@color/kuda_green"
                        android:buttonTint="@color/kuda_green"
                        android:button="@drawable/custom_checkbox"
                        android:background="@android:color/transparent"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/open_account_ghs_llo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/minimum_requirements_for_this_account"
                    android:fontFamily="@font/muli_extrabold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/a_valid_uk_address"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    app:drawableStartCompat="@drawable/ic_baseline_circle_24"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/open_account_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:text="@string/next"
        android:gravity="center"
        android:textAllCaps="false"
        app:backgroundTint="@color/kuda_purple"
        android:background="@drawable/border"
        android:fontFamily="@font/muli_extrabold"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>